# Sortr-for-Flickr

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/leoncam/sortrforflickr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoncam/sortrforflickr/: FlickrApp.java  flickrApp.java
app/src/main/java/com/leoncam/sortrforflickr/dagger/components/: AppComponent.java  ApplicationComponent.java  MainFeedComponent.java  NetComponent.java  PresenterComponent.java
app/src/main/java/com/leoncam/sortrforflickr/dagger/modules/: AppModule.java  MainFeedModule.java  NetModule.java  PresenterModule.java  ServiceModule.java
app/src/main/java/com/leoncam/sortrforflickr/model/: FlickrImages.java  Item.java  Media.java
app/src/main/java/com/leoncam/sortrforflickr/presenter/: GridPresenter.java  ServiceCallback.java
app/src/main/java/com/leoncam/sortrforflickr/services/: FlickrAPI.java  FlickrClient.java  FlickrServices.java  ServiceGenerator.java
app/src/main/java/com/leoncam/sortrforflickr/view/: FullSizeImageActivity.java  FullSizeImageView.java  ItemsAdapter.java  ItemsViewHolder.java  MainActivity.java  MainFeedView.java
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_main_feed.xml  item_image.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leoncam/sortrforflickr/: ExampleUnitTest.java  GridPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
