apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.leoncam.sortrforflickr"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "0.1.4"

        //for Expresso
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation "com.google.dagger:dagger:2.10"
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'

    //Force usage of support annotations in the test app, since it is internally used by the runner module
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Android JUnit Runner
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // JUnit4 Rules
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Espresso core
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    // Espresso-web for WebView support
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    // Espresso-idling-resource for synchronization with background jobs
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    // Espresso-intents for validation and stubbing of Intents
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
}
